#it is assmed that there are three phases in the simulation:ferrite,austenite,cementite
#the driving force based on mixed-mode thoery is: G=k*(T-T_eq) where k is entropy.
#the input of k is: phase_i    phase_j  k_ij=a*T+b (J/K)
1 2 0. 0.2e-12 
1 3 0. 0.25e-12
2 3 0. 1.0e-12
#input of phase diagram[NPLE1,NPLE2,PARA]:NPLE1 is for 1-->2 transformation; NPLE2 is for 2-->1 transformation.
#for each line, a quadratic line is used to fit:wt%=a*T^2+b*T+c. for each line: phase_i     phase_j a b c
#NPLE1:wt%
1 2 1e-4 1e-2 0.1
2 1 1e-2 1e-2 0.02
1 3 0 1e-2 0.001
3 1 0 1e-3 0.01
2 3 0 -1e-3 0.1
3 2 0 -9e-3 0.1
#NPLE2,wt%
1 2 1e-4 1e-2 0.1
2 1 1e-2 1e-2 0.02
1 3 0 1e-2 0.001
3 1 0 1e-3 0.01
2 3 0 -1e-3 0.1
3 2 0 -9e-3 0.1
#PARA wt%
1 2 0. -1e-4 0.11
2 1 0. -5e-3 5.395
1 3 0 1e-2 0.001
3 1 0 1e-3 0.01
2 3 0 -1e-3 0.1
3 2 0 -9e-3 0.1